{
    "name": "knote",
    "version": "1.0.0",
    "description": "A simple Markdown editing tool",
    "main": "main.js",
    "author": "Kearth",
    "license": "MIT",
    "devDependencies": {
        "electron": "^25.8.4"
    },
    "scripts": {
        "start": "electron ."
    } 
}
